{
  "name": "step39_cms_contentful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "contentful-typescript-codegen --output src/@types/contentful.d.ts",
    "build:prod": "npm run generate:types && next build && next export"
  },
  "dependencies": {
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@types/node": "18.0.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "contentful": "^9.1.32",
    "contentful-management": "^10.8.0",
    "contentful-typescript-codegen": "^3.2.3",
    "dotenv": "^16.0.1",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
