{
  "name": "step12-modifiers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
